<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    tools:context=".MainActivity"
    android:elevation="2dp"
    android:padding="10dp"
    android:background="@drawable/background_button_facebook"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:background="#ffff"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/ic_facebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <Button
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#ffff"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with facebook" />
</LinearLayout>